.products {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  gap: 46px 48px;
  justify-content: center;

  font-weight: 400;
}
